<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adidas Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Adidas Revenue&quot;' />
        <members>
          <member value='&quot;Adidas Loss&quot;' />
          <member value='&quot;Adidas Revenue&quot;' />
          <member value='&quot;Operating Profit&quot;' />
        </members>
      </column>
      <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Northeast&quot;'>
        <calculation class='tableau' formula='&quot;Northeast&quot;' />
        <members>
          <member value='&quot;Midwest&quot;' />
          <member value='&quot;Northeast&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;Southeast&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Adidas data)' inline='true' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Adidas data' name='excel-direct.0h3wt2g0pw4fnv0zuv77b01feq8c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pheon/Desktop/Datasets/Adidas data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h3wt2g0pw4fnv0zuv77b01feq8c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:M9650:no:A2:M9650:0' header='yes' outcome='6'>
            <column datatype='string' name='Retailer' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Invoice Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Product' ordinal='6' />
            <column datatype='real' name='Price per Unit' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Total Sales' ordinal='9' />
            <column datatype='real' name='Operating Profit' ordinal='10' />
            <column datatype='real' name='Operating Margin' ordinal='11' />
            <column datatype='string' name='Sales Method' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Retailer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Analysis' datatype='real' name='[Calculation_301741201127211008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Adidas Loss&quot; THEN [Calculation_677791758523887628]&#13;&#10;WHEN &quot;Adidas Revenue&quot; THEN [Total Sales]&#13;&#10;WHEN &quot;Operating Profit&quot; THEN[Operating Profit]&#13;&#10;WHEN &quot;Total Sales&quot; THEN[Total Sales]&#13;&#10;END' />
      </column>
      <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
      </column>
      <column caption='Adidas Cost' datatype='real' name='[Calculation_677791758523129866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Operating Profit]-[Calculation_677791758522871817]' />
      </column>
      <column caption='Adidas Loss' datatype='real' name='[Calculation_677791758523887628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_677791758523129866]-[Calculation_677791758522871817]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E94D33B5FB37496DA91EB5B70761E1F0]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Product,Region)' hidden='true' name='[Tooltip (Product,Region)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adidas Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Adidas Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_C90EAA607F814847BD608AF96C511245]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Analyzing regions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Analyzing regions' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_058E665404B948A2BC78B93AE40D5FA8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Across Region' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product' />
        <param name='target' value='Sales Across Region' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action1_6F1990FA8FCB465AB3FACD69294EBFA3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Source' />
      <params>
        <param name='sheet' value='Destination' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Analyzing regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'> Product Sales With Highest Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline2' probability='95' scope='per-table' symmetric='false' value-column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]' z-order='2' />
            <reference-line axis-column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]' z-order='1' />
            <reference-line axis-column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Stats View" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Units Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]</rows>
        <cols>([federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk] / [federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Analysing the sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791758522871817]' derivation='Sum' name='[sum:Calculation_677791758522871817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</rows>
        <cols>([federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk] + [federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Choosing best city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Analysing The Best city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:State:nk]' />
              <size column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Total Sales:qk]' />
              <text column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Stats View" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Total Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Sales Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Operating Profit:qk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighting the Loss Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Analysis to check the Loss feilds</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column caption='Adidas Cost' datatype='real' name='[Calculation_677791758523129866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Operating Profit]-[Calculation_677791758522871817]' />
            </column>
            <column caption='Adidas Loss' datatype='real' name='[Calculation_677791758523887628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791758523129866]-[Calculation_677791758522871817]' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791758523887628]' derivation='Sum' name='[sum:Calculation_677791758523887628:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]' direction='ASC' using='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]' />
              <color column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]' />
              <text column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]' />
              <text column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Loss Calculation" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Adidas Loss:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Calculation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loss Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column caption='Adidas Cost' datatype='real' name='[Calculation_677791758523129866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Operating Profit]-[Calculation_677791758522871817]' />
            </column>
            <column caption='Adidas Loss' datatype='real' name='[Calculation_677791758523887628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791758523129866]-[Calculation_677791758522871817]' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791758522871817]' derivation='Sum' name='[sum:Calculation_677791758522871817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_677791758523887628]' derivation='Sum' name='[sum:Calculation_677791758523887628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Loss Calculation]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]</column>
            <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loss Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column caption='Adidas Cost' datatype='real' name='[Calculation_677791758523129866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Operating Profit]-[Calculation_677791758522871817]' />
            </column>
            <column caption='Adidas Loss' datatype='real' name='[Calculation_677791758523887628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791758523129866]-[Calculation_677791758522871817]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791758523887628]' derivation='Sum' forecast-column-base='[sum:Calculation_677791758523887628:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_677791758523887628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791758523887628]' derivation='Sum' name='[sum:Calculation_677791758523887628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[fVal:sum:Calculation_677791758523887628:qk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[tmn:Invoice Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Loss Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Loss Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column caption='Adidas Cost' datatype='real' name='[Calculation_677791758523129866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Operating Profit]-[Calculation_677791758522871817]' />
            </column>
            <column caption='Adidas Loss' datatype='real' name='[Calculation_677791758523887628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791758523129866]-[Calculation_677791758522871817]' />
            </column>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_677791758523887628]' derivation='Sum' name='[sum:Calculation_677791758523887628:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Quick Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Price per Unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Across Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Sales Across Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adidas Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Adidas Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column caption='Analysis' datatype='real' name='[Calculation_301741201127211008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Adidas Loss&quot; THEN [Calculation_677791758523887628]&#13;&#10;WHEN &quot;Adidas Revenue&quot; THEN [Total Sales]&#13;&#10;WHEN &quot;Operating Profit&quot; THEN[Operating Profit]&#13;&#10;WHEN &quot;Total Sales&quot; THEN[Total Sales]&#13;&#10;END' />
            </column>
            <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column caption='Adidas Cost' datatype='real' name='[Calculation_677791758523129866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Operating Profit]-[Calculation_677791758522871817]' />
            </column>
            <column caption='Adidas Loss' datatype='real' name='[Calculation_677791758523887628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_677791758523129866]-[Calculation_677791758522871817]' />
            </column>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301741201127211008]' derivation='Sum' name='[sum:Calculation_301741201127211008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sales Analysis" maxwidth="600" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Analysis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_301741201127211008:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_301741201127211008:qk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Adidas Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Method]' derivation='None' name='[none:Sales Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales Analysis]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (Product,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Sales Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Total Sales:qk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Total Sales:qk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stats View'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Sales Report of Adidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='real' name='[Operating Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Operating Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Total Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Units Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (Product,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Stats View]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Product]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Stats View]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Operating Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]</column>
            <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (Product,Region)]</column>
            <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Sales Analysis Over years</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column datatype='date' name='[Invoice Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date]' derivation='Month-Trunc' name='[tmn:Invoice Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Total Sales:qk]</rows>
        <cols>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[tmn:Invoice Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Viewing Contribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Computing Which gives The Revenue in highest contribution among regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Adidas data)' name='federated.1yfn5cq0hafl6x11nt5yc02pvavg' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfn5cq0hafl6x11nt5yc02pvavg'>
            <column caption='Adidas Revenue' datatype='real' name='[Calculation_677791758522871817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price per Unit]*[Units Sold]' />
            </column>
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_677791758522871817]' derivation='Sum' name='[pcto:sum:Calculation_677791758522871817:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[Product]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_677791758522871817]' derivation='Sum' name='[sum:Calculation_677791758522871817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[pcto:sum:Calculation_677791758522871817:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk] / [federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk])</rows>
        <cols>([federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758522871817:qk] + [federated.1yfn5cq0hafl6x11nt5yc02pvavg].[pcto:sum:Calculation_677791758522871817:qk:3])</cols>
        <subtotals>
          <column>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='49875' id='3' name='Choosing best city' w='38357' x='56357' y='3500' />
        <zone h='50000' id='4' name='Chart' w='47357' x='571' y='2500' />
        <zone h='38750' id='11' name='Viewing Contribution' w='99000' x='143' y='58000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='42778' id='3' name='Loss Forecasting' w='49765' x='824' y='2667' />
        <zone h='7111' id='4' name='Loss Forecasting' pane-specification-id='0' param='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Forecast Indicator:nk]' type-v2='color' w='8235' x='51706' y='2444' />
        <zone h='45889' id='5' name='Loss Calculation' w='50765' x='412' y='45222' />
        <zone h='41667' id='6' name='Loss Trend Line' w='38118' x='60529' y='2667' />
        <zone h='42000' id='7' name='Highlighting the Loss Regions' w='37412' x='52412' y='45444' />
        <zone h='9778' id='8' name='Highlighting the Loss Regions' pane-specification-id='0' param='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[sum:Calculation_677791758523887628:qk]' type-v2='color' w='8235' x='90588' y='46889' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales report'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='28750' id='3' is-scaled='1' param='C:/Users/pheon/Desktop/Data Visualization/Logo.jpg' type-v2='bitmap' w='16588' x='471' y='1375' />
        <zone h='37625' id='4' name='Sales Analysis' w='46882' x='39647' y='1250' />
        <zone h='10625' id='5' name='Sales Analysis' pane-specification-id='0' param='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Sales Method:nk]' type-v2='color' w='9353' x='87353' y='7375' />
        <zone h='16875' id='6' name='Sales Analysis' param='[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Sales Method:nk]' type-v2='highlighter' w='9412' x='87294' y='19875' />
        <zone h='59375' id='7' name='Trend Analysis' w='60000' x='39353' y='39375' />
        <zone h='37000' id='8' name='Stats View' w='38529' x='529' y='31125' />
        <zone h='28875' id='9' name='Overview' w='21471' x='17588' y='1500' />
        <zone forceUpdate='true' h='29750' id='10' type-v2='text' w='38235' x='588' y='69000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Adidas</run>
            <run>&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'>Adidas conducts sales analysis to assess revenue growth, regional performance, product categories, online vs. offline sales, marketing impact, and consumer behavior. This helps optimize strategies for growth, product development, and marketing effectiveness in the competitive sportswear market.</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Description : Adidas making exponential sales growth after 2020</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>  </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Story telling Of Adidas Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='4100' id='3' type-v2='title' w='98858' x='571' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4900' />
            <zone h='84200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15000'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Quick Overview Of Adidas' captured-sheet='Sales report' id='1' />
                  <story-point caption='Analysing the Region of Profit' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Looking for low sales across region ' captured-sheet='Analyzing regions' id='4' />
                  <story-point caption='Highlighting the  Region' captured-sheet='Analyzing regions' id='6'>
                    <capturedDeltas>
                      <worksheet name='Analyzing regions'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Product:nk]</field>
                                  <field>[federated.1yfn5cq0hafl6x11nt5yc02pvavg].[none:Region:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Men&apos;s Apparel&quot;</bucket>
                                  <bucket>&quot;West&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Calculating the loss feild' captured-sheet='Sales Across Region' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Adidas Revenue&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Predicting the Loss and the Feild to improvise the Sales' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
